<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalystWindow</class>
 <widget class="QMainWindow" name="AnalystWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SWOT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Проект</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Выберите проект</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="questionThemeComboBox"/>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="errorTestLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Название проекта</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="genetalTestButton">
          <property name="text">
           <string>Создать новый проект</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="themeTestButton">
          <property name="text">
           <string>Просмотреть отчет</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Weaknesses</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="7" column="2" colspan="2">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Отправить</string>
          </property>
         </widget>
        </item>
        <item row="6" column="8">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
        <item row="6" column="7">
         <widget class="QSpinBox" name="spinBox_10"/>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Action</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5" colspan="2">
         <widget class="QSpinBox" name="spinBox_9"/>
        </item>
        <item row="3" column="5" colspan="2">
         <widget class="QSpinBox" name="spinBox_3"/>
        </item>
        <item row="5" column="7">
         <widget class="QSpinBox" name="spinBox_8"/>
        </item>
        <item row="3" column="8">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="5" column="8">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item row="2" column="5" colspan="2">
         <widget class="QSpinBox" name="spinBox"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLineEdit" name="lineEdit_4"/>
        </item>
        <item row="4" column="7">
         <widget class="QSpinBox" name="spinBox_6"/>
        </item>
        <item row="2" column="7">
         <widget class="QSpinBox" name="spinBox_2"/>
        </item>
        <item row="3" column="7">
         <widget class="QSpinBox" name="spinBox_4"/>
        </item>
        <item row="4" column="8">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_7"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLineEdit" name="lineEdit_8"/>
        </item>
        <item row="4" column="5" colspan="2">
         <widget class="QSpinBox" name="spinBox_5"/>
        </item>
        <item row="5" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_9"/>
        </item>
        <item row="2" column="8">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="5" colspan="2">
         <widget class="QSpinBox" name="spinBox_7"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
        <item row="3" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
        <item row="6" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_11"/>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLineEdit" name="lineEdit_10"/>
        </item>
        <item row="0" column="8">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Power</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Probability</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Importance</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLabel" name="error">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Strengths</string>
       </attribute>
       <widget class="QGraphicsView" name="graphicsView_2">
        <property name="geometry">
         <rect>
          <x>144</x>
          <y>184</y>
          <width>304</width>
          <height>153</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_11">
        <property name="geometry">
         <rect>
          <x>528</x>
          <y>80</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_12">
        <property name="geometry">
         <rect>
          <x>528</x>
          <y>130</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>56</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Importance</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_12">
        <property name="geometry">
         <rect>
          <x>138</x>
          <y>55</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>585</x>
          <y>30</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_13">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>105</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_13">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>30</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_14">
        <property name="geometry">
         <rect>
          <x>528</x>
          <y>105</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>10</y>
          <width>54</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>138</x>
          <y>155</y>
          <width>310</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_15">
        <property name="geometry">
         <rect>
          <x>528</x>
          <y>55</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>585</x>
          <y>10</y>
          <width>30</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Power</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>585</x>
          <y>130</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>144</x>
          <y>10</y>
          <width>304</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Action</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>585</x>
          <y>80</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_14">
        <property name="geometry">
         <rect>
          <x>138</x>
          <y>105</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_15">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>80</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_16">
        <property name="geometry">
         <rect>
          <x>138</x>
          <y>80</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_17">
        <property name="geometry">
         <rect>
          <x>138</x>
          <y>30</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_16">
        <property name="geometry">
         <rect>
          <x>528</x>
          <y>30</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_18">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>130</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_17">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>55</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>585</x>
          <y>55</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_18">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>80</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_19">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>30</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_19">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>105</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_20">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>55</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>585</x>
          <y>105</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>528</x>
          <y>10</y>
          <width>51</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Probability</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_21">
        <property name="geometry">
         <rect>
          <x>138</x>
          <y>130</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_20">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>130</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="error_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Opportunities</string>
       </attribute>
       <widget class="QGraphicsView" name="graphicsView_3">
        <property name="geometry">
         <rect>
          <x>134</x>
          <y>184</y>
          <width>304</width>
          <height>153</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_21">
        <property name="geometry">
         <rect>
          <x>518</x>
          <y>80</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_22">
        <property name="geometry">
         <rect>
          <x>518</x>
          <y>130</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>56</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Importance</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_22">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>55</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>575</x>
          <y>30</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_23">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>105</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_23">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>30</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_24">
        <property name="geometry">
         <rect>
          <x>518</x>
          <y>105</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>10</y>
          <width>54</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>155</y>
          <width>310</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_25">
        <property name="geometry">
         <rect>
          <x>518</x>
          <y>55</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>575</x>
          <y>10</y>
          <width>30</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Power</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>575</x>
          <y>130</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>134</x>
          <y>10</y>
          <width>304</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Action</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>575</x>
          <y>80</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_24">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>105</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_25">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>80</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_26">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>80</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_27">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>30</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_26">
        <property name="geometry">
         <rect>
          <x>518</x>
          <y>30</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_28">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>130</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_27">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>55</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>575</x>
          <y>55</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_28">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>80</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_29">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>30</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_29">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>105</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_30">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>55</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>575</x>
          <y>105</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>518</x>
          <y>10</y>
          <width>51</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Probability</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_31">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>130</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_30">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>130</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="error_3">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>163</y>
          <width>111</width>
          <height>171</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Threats</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_94">
        <property name="geometry">
         <rect>
          <x>123</x>
          <y>50</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_95">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>50</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_91">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>75</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_139">
        <property name="geometry">
         <rect>
          <x>513</x>
          <y>5</y>
          <width>51</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Probability</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_140">
        <property name="geometry">
         <rect>
          <x>129</x>
          <y>5</y>
          <width>304</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Action</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_92">
        <property name="geometry">
         <rect>
          <x>513</x>
          <y>50</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_96">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>100</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_141">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>5</y>
          <width>54</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_10">
        <property name="geometry">
         <rect>
          <x>129</x>
          <y>179</y>
          <width>304</width>
          <height>153</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_97">
        <property name="geometry">
         <rect>
          <x>123</x>
          <y>75</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_93">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>25</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_94">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>100</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_142">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>100</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_95">
        <property name="geometry">
         <rect>
          <x>513</x>
          <y>75</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_96">
        <property name="geometry">
         <rect>
          <x>513</x>
          <y>25</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_143">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>125</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_97">
        <property name="geometry">
         <rect>
          <x>513</x>
          <y>100</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_98">
        <property name="geometry">
         <rect>
          <x>513</x>
          <y>125</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_144">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>25</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_145">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>5</y>
          <width>30</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Power</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_98">
        <property name="geometry">
         <rect>
          <x>123</x>
          <y>100</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_99">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>125</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>123</x>
          <y>150</y>
          <width>310</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_100">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>50</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_146">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>5</y>
          <width>56</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Importance</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_99">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>125</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_100">
        <property name="geometry">
         <rect>
          <x>123</x>
          <y>125</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_147">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>75</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_101">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>25</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_102">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>75</y>
          <width>114</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_103">
        <property name="geometry">
         <rect>
          <x>123</x>
          <y>25</y>
          <width>316</width>
          <height>19</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_148">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>50</y>
          <width>30</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="error_4">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>170</y>
          <width>101</width>
          <height>161</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Финансовый анализ</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Цена услуги</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Наименование услуги</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLineEdit" name="lineEdit_109"/>
        </item>
        <item row="10" column="6">
         <widget class="QLineEdit" name="lineEdit_116"/>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Размер заработной платы</string>
          </property>
         </widget>
        </item>
        <item row="10" column="3" colspan="3">
         <widget class="QLabel" name="label_149">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Наименование затраты</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_12">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Процентная ставка по кредиту в год, %</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Должность</string>
          </property>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="QLineEdit" name="lineEdit_111"/>
        </item>
        <item row="3" column="6">
         <widget class="QLineEdit" name="lineEdit_112"/>
        </item>
        <item row="10" column="2">
         <widget class="QLineEdit" name="lineEdit_107"/>
        </item>
        <item row="12" column="3">
         <widget class="QLabel" name="label_151">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Расход в год</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Процент с продаж, %</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Количество услуг</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Страховой взнос, %</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="lineEdit_106"/>
        </item>
        <item row="14" column="2">
         <widget class="QLineEdit" name="lineEdit_110"/>
        </item>
        <item row="2" column="3" colspan="3">
         <widget class="QLabel" name="label_15">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Размер кредита </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>НДФЛ, %</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QLineEdit" name="lineEdit_108"/>
        </item>
        <item row="2" column="6">
         <widget class="QLineEdit" name="lineEdit_114"/>
        </item>
        <item row="12" column="6">
         <widget class="QLineEdit" name="lineEdit_115"/>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEdit_104"/>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lineEdit_105"/>
        </item>
        <item row="5" column="6">
         <widget class="QLineEdit" name="lineEdit_113"/>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="label_14">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Срок, мес</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="3" colspan="4">
         <widget class="QLabel" name="label_150">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Плановые расходы</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Заработная плата</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Планируемые доходы</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="4">
         <widget class="QLabel" name="label_13">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Кредит</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="15" column="5" colspan="2">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Отправить</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Отчет</string>
       </attribute>
       <widget class="QGraphicsView" name="graphicsView_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>291</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="results">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>220</y>
          <width>271</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_152">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>10</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Отчет по финансову анализу</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>280</y>
          <width>231</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
